{
    "name": "Workxify - Work Life Balance Platform for Content Creators",
    "short_name": "Workxify",
    "description": "Work life balance platform for content creators to grow and earn more",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "business", "lifestyle"],
    "lang": "en",
    "dir": "ltr"
}
